<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head>
<!-- Copyright 2005 Macromedia, Inc. All rights reserved. -->
<title>Product</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" href="mm_spa.css" type="text/css" />
<style type="text/css">
<!--
.style3 {font-family: Calligrapher, Jester, Jokerman, NewZurica, OldCentury, "Times New Roman", Verdana, "Verdana Ref"; font-size: 24px; }
.style4 {
	font-family: Calligrapher, Jester, Jokerman, NewZurica, OldCentury, "Times New Roman", Verdana, "Verdana Ref";
	font-size: 14px;
}
.style6 {font-family: Calligrapher, Jester, Jokerman, NewZurica, OldCentury, "Times New Roman", Verdana, "Verdana Ref"}
.style20 {	font-size: 24px;
	font-family: Calligrapher, Jester, Jokerman, NewZurica, OldCentury, "Times New Roman", Verdana, "Verdana Ref";
	font-weight: bold;
}
.style21 {
	font-family: Calligrapher, Jester, Jokerman, NewZurica, OldCentury, "Times New Roman", Verdana, "Verdana Ref";
	font-size: 18px;
	font-weight: bold;
}
body {
	background-image: url(bwaves3d.gif);
	background-repeat: repeat;
}
.style23 {
	font-size: xx-large;
	font-style: italic;
	font-family: Calligrapher, Jester, Jokerman, NewZurica, OldCentury, "Times New Roman", Verdana, "Verdana Ref";
	font-weight: bold;
	color: #FFFFFF;
}
.style24 {
	font-family: Calligrapher, Jester, Jokerman, NewZurica, OldCentury, "Times New Roman", Verdana, "Verdana Ref";
	font-size: 18px;
	color: #FFFFFF;
	font-weight: bold;
}
.style25 {
	color: #FFFFFF;
	font-weight: bold;
}
.style28 {color: #FFFFFF}
.style78 {font-size: 24px; color: #FF0B2E; font-weight: bold; }
-->
</style>
</head>
<body bgcolor="#990000">
<table border="0" cellspacing="0" cellpadding="0" align="center" width="1050">
  <tr bgcolor="#220103">
   <td colspan="2" rowspan="2" nowrap="nowrap" background="bwaves3d.gif" bgcolor="#1C0F3A"><div align="center"><img src="een_wicca.jpg" alt="brid's closet-witch" width="220" height="222" /></div></td>
   <td width="439" height="55" valign="bottom" nowrap="nowrap" bgcolor="#1C0F3A" id="logo"><p class="style3">&nbsp;</p>
    <p align="center"><span class="style23"><a href="http://www.bridscloset.com" class="style23">BRID'S CLOSET</a></span> </p></td>
   <td width="220" rowspan="2" background="bwaves3d.gif" bgcolor="#1C0F3A"><div align="center"><img src="een_wicca.jpg" alt="brid's closet-witch" width="220" height="222" /></div></td>
   <td width="171" rowspan="2" background="bwaves3d.gif">&nbsp;</td>
  </tr>

  <tr bgcolor="#220103">
    <td height="54" valign="top" nowrap="nowrap" bgcolor="#1C0F3A" id="tagline"><p align="center" class="style24">&nbsp;</p>
      <p align="center" class="style24">282 Main Street, Cornwall NY 12518</p>
      <p align="center" class="style24">(845) 458-8726 </p>
      <p align="center" class="style24"><span class="style28"><a href="mailto:bridscloset@gmail.com">Our email-contact us!</a></span><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { size: 8.5in 11in; margin: 0.79in }  		P { margin-bottom: 0.08in }  	-->    </p>
<p align="center" class="style25"><a href="http://bridscloset-randomthoughts.blogspot.com">http://bridscloset-randomthoughts.blogspot.com</a></p>    
    <p align="center" class="style24"><span class="style78">Open Mon-Sat. 11am-7pm</span> </p></td>
  </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td bgcolor="#293C4D">&nbsp;</td>
 	<td height="18" colspan="4" bgcolor="#293C4D" id="dateformat"><a href="brid's closet-information.html">|| HOME ||</a></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr bgcolor="#FF080E">
 	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="2" border="0" /></td>
 </tr>

 <tr bgcolor="#FF9900">
 	<td colspan="5"><img src="mm_spacer.gif" alt="" width="1" height="1" border="0" /></td>
 </tr>

 <tr>
    <td width="36">&nbsp;</td>
	<td valign="top" colspan="3">&nbsp;<br />
	&nbsp;<br />
	<table border="0" cellspacing="0" cellpadding="2" width="821">
        <tr>
          <td class="pageName" colspan="3"><span class="style20">OUR JEWELRY PAGE </span><br />
		  &nbsp;<br />		  </td>
        </tr>
        <tr>
          <td width="324" height="250" rowspan="2" align="center" class="subHeader"><img src="jewelry.JPG" width="324" height="336" align="top" /></td>
          <td width="6" rowspan="2">&nbsp;</td>
          <td width="479" class="subHeader"><span class="style3">Necklaces, braclets and earrings </span><br />
		  <br />          </td>
        </tr>
        <tr>
          <td valign="top" class="bodyText"><p class="style21">All of out jewelry is handmade and one-of-a-kind. We feature the local artisians of the Hudson Valley. Everything from semi-precious stones, to native american crafts.</p>
            <p class="style4"><img src="necklaces.jpg" alt="brid's closet-necklaces" width="477" height="260" /></p>
            <p class="style4">&nbsp;</p></td>
        </tr>
      </table>	  
	<span class="style20">I will glady ship any of our products to you! Please call or email us to place your order or if you have any questions about any of our products! </span></td>
	<td width="171">&nbsp;</td>
  </tr>
  <tr>
    <td width="36">&nbsp;</td>
    <td width="184">&nbsp;</td>
    <td width="439"><span class="style6">This site is designed and maintained by<a href="mailto:Bernadette@bridscloset.com"> Bernadette Montana </a>of <a href="http://www.bridscloset.com">Brid's Closet. Resident webmisstress! </a></span></td>
    <td width="220">&nbsp;</td>
	<td width="171">&nbsp;</td>
  </tr>
</table>


<!-- Begin Code for Mouse Stars -->
                                <SCRIPT language=JavaScript>
<!-- Mouse Stars 3 Script by kurt.grigg@virgin.net
if (document.all){
//To add more stars simply add more colours in below array!!
colours=new Array('D480FF','9C67F1','FFF8FF','FFFFFF','A15E75','C0BAFF','FFEEFF','EFA1D3','9496DE')

//Alter nothing below!!
amount=colours.length;
YgetDelay=0,XgetDelay=0,Ydelay=0,Xdelay=0,step=0.2,currStep=0,my=0,mx=0;
document.write('<div id="ie" style="position:absolute;top:0;left:0;"><div style="position:relative">');
for (i=0; i < amount; i++)
document.write('<div id="iestars" style="position:absolute;top:0px;left:0px;height:50px;width:50px;font-family:Courier New;font-size:5px;color:'+colours[i]+';padding-top:20px;text-align:center">.</div>');
document.write('</div></div>');
ini=1;
gstep=1;
function iMouse(){
my=event.y;mx=event.x;
}
document.onmousemove=iMouse
function dim(){
ini-=gstep;
dt=setTimeout('dim()',10);
if (ini < 2){
clearTimeout(dt);
glow();
}
}
function glow(){
ini+=gstep;
gt=setTimeout('glow()',10);
if (ini > 14){
clearTimeout(gt);
dim();
}
}
function stars(){
ie.style.top=document.body.scrollTop;
for (i=0; i < amount; i++)
 {
 var layer=iestars[i].style; 
 layer.filter='glow(color='+colours[i]+', strength='+ini+')';
 layer.top= Ydelay+100*Math.sin((5*Math.sin((currStep-15.99)/10))+i*70)*Math.sin((currStep)/10)*Math.cos((currStep+i*25)/10); 
 layer.left=Xdelay+180*Math.cos((5*Math.sin((currStep-15.99)/10))+i*70)*Math.sin((currStep)/10)*Math.cos((currStep+i*25)/10);
 }
currStep+=step;
}
function delay(){
Ydelay = YgetDelay+=(my-YgetDelay)*1/20;
Xdelay = XgetDelay+=(mx-XgetDelay)*1/20;
stars();
setTimeout('delay()',10);
}
delay();
glow();
}
//-->
</SCRIPT>
<!-- End Code for Mouse Stars --></body>
</html>
